/* New-gen neon dark dispatch theme overrides */

html,
body {
  /* Transparent so only the dispatch panels are visible, not a full-screen tint */
  background: transparent;
  color: #f5f7fb;
}

/* Toast header sizing (civilian & EMS on-the-way) */
.w-\[25\%\].h-\[97\%\] .text-\[1\.5vh\] {
  font-size: 1.3vh;
}

.w-\[25\%\].h-\[97\%\] .px-\[2vh\] {
  padding-left: 1.2vh;
  padding-right: 1.2vh;
}

.w-\[25\%\].h-\[97\%\] .py-\[0\.2vh\] {
  line-height: 1.4vh;
}

/* Call ID / code badges (#123, 911, 311) */
.px-\[2vh\].py-\[0\.2vh\].rounded-full {
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #f9fafb; /* bright text for clarity on all accents */
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.65);
}

/* Glassy dark panels */
.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(3 7 18 / var(--tw-bg-opacity)); /* slate-950 style */
  border-radius: 1.1rem;
  border: 1px solid rgba(148, 163, 184, 0.45);
  box-shadow: 0 22px 45px rgba(0, 0, 0, 0.8);
}

.bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 35px rgba(2, 6, 23, 0.8);
}

.bg-tertiary {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  border-radius: 0.9rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
}

/* Accent blues / reds – more neon, new-gen */
.bg-\[\#004ca5\],
.bg-accent_cyan {
  --tw-bg-opacity: 1;
  background-color: rgb(56 189 248 / var(--tw-bg-opacity)); /* cyan-400 */
}

.bg-\[\#0098A3\],
.bg-accent_green {
  --tw-bg-opacity: 1;
  background-color: rgb(45 212 191 / var(--tw-bg-opacity)); /* teal-400 */
}

.bg-\[\#e03535\],
.bg-accent_red {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity)); /* red-400 */
}

/* Priority backgrounds – subtle tinted strips */
.bg-priority_primary {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 27 / var(--tw-bg-opacity));
  /* Ensure all priority strips and headers have a
     visible outline consistent with other cards. */
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 35px rgba(2, 6, 23, 0.8);
}

.bg-priority_secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(39 39 42 / var(--tw-bg-opacity));
  /* Match the card shape/outline used by standard dispatch cards
     (e.g. /311), so person-injured EMS cards line up perfectly. */
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 35px rgba(2, 6, 23, 0.8);
}

.bg-priority_tertiary {
  --tw-bg-opacity: 1;
  background-color: rgb(63 63 70 / var(--tw-bg-opacity));
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: 0 16px 30px rgba(2, 6, 23, 0.75);
}

.bg-priority_quaternary {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity));
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
}

/* Text accents */
.text-accent_cyan {
  --tw-text-opacity: 1;
  color: rgb(56 189 248 / var(--tw-text-opacity));
}

.text-accent_red {
  --tw-text-opacity: 1;
  color: rgb(248 113 113 / var(--tw-text-opacity));
}

/* Scrollbars – slim, dark, neon edge */
::-webkit-scrollbar {
  height: 0;
  width: 4px;
  background-color: rgba(15, 23, 42, 0.6);
  border-radius: 999px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(56, 189, 248, 0.8);
  border-radius: 999px;
}

/* Hover state */
.hover\:bg-secondary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

/* Softer, more curved corners overall */
.rounded {
  border-radius: 0.9rem;
}

.rounded-md {
  border-radius: 1rem;
}

.rounded-lg {
  border-radius: 1.1rem;
}

.rounded-xl {
  border-radius: 1.25rem;
}

.rounded-2xl {
  border-radius: 1.5rem;
}

/* Job-based theming: police (blue/black) vs EMS (red/black)
   Applies to both the main dispatch UI and the right-hand
   dispatch tray since they share the same bg-* / accent classes. */

/* Police theme – blue-tinted panels and accents on dark background */
body.theme-police .bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity)); /* slate-900 with blue tint */
  border-color: rgba(59, 130, 246, 0.45);
}

body.theme-police .bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
  border-color: rgba(59, 130, 246, 0.35);
}

body.theme-police .bg-tertiary,
body.theme-police .bg-priority_primary,
body.theme-police .bg-priority_secondary,
body.theme-police .bg-priority_tertiary {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

/* Police accent blocks */
/* Police theme – blue accents on dark background */
body.theme-police .bg-accent_cyan,
body.theme-police .bg-accent_green,
body.theme-police .bg-\[\#004ca5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity)); /* blue-600 */
}

body.theme-police .bg-accent_red,
body.theme-police .bg-\[\#e03535\],
body.theme-police .bg-priority_quaternary {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity)); /* blue-500 */
}

body.theme-police .text-accent_cyan,
body.theme-police .text-accent_red {
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity)); /* blue-400 */
}

/* EMS theme – red-tinted panels and accents on dark background */
body.theme-ems .bg-primary,
body.theme-ems.theme-ems-override .bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(30 7 7 / var(--tw-bg-opacity)); /* very dark red/black */
  border-color: rgba(173, 8, 8, 0.389);
}

body.theme-ems .bg-secondary,
body.theme-ems.theme-ems-override .bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(30 7 7 / var(--tw-bg-opacity));
  border-color: rgba(166, 14, 14, 0.796);
}

body.theme-ems .bg-tertiary,
body.theme-ems .bg-priority_primary,
body.theme-ems .bg-priority_secondary,
body.theme-ems .bg-priority_tertiary,
body.theme-ems-override .bg-tertiary,
body.theme-ems-override .bg-priority_primary,
body.theme-ems-override .bg-priority_secondary,
body.theme-ems-override .bg-priority_tertiary {
  --tw-bg-opacity: 1;
  background-color: rgb(38 7 7 / var(--tw-bg-opacity));
}

/* EMS accent blocks */
/* EMS theme – red accents on dark background */
body.theme-ems .bg-accent_cyan,
body.theme-ems .bg-accent_green,
body.theme-ems .bg-\[\#004ca5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity)); /* red-400 */
}

body.theme-ems .bg-accent_red,
body.theme-ems .bg-\[\#e03535\],
body.theme-ems .bg-priority_quaternary {
  --tw-bg-opacity: 1;
  /* Slightly deeper red so EMS case/priority pills
     stand out more without being too bright */
  background-color: rgb(185 28 28 / var(--tw-bg-opacity)); /* red-700 */
}

body.theme-ems .text-accent_cyan,
body.theme-ems .text-accent_red {
  --tw-text-opacity: 1;
  color: rgb(252 165 165 / var(--tw-text-opacity)); /* red-300 */
}

/* EMS card inner outline – apply the same
   red-brown inset line used on incoming
   EMS calls to all EMS dispatch cards. */
body.theme-ems .bg-primary,
body.theme-ems .bg-secondary,
body.theme-ems .bg-tertiary,
body.theme-ems .bg-priority_primary,
body.theme-ems .bg-priority_secondary,
body.theme-ems .bg-priority_tertiary,
body.theme-ems-override .bg-primary,
body.theme-ems-override .bg-secondary,
body.theme-ems-override .bg-tertiary,
body.theme-ems-override .bg-priority_primary,
body.theme-ems-override .bg-priority_secondary,
body.theme-ems-override .bg-priority_tertiary {
  box-shadow:
    0 0 0 1px rgb(58, 11, 11),           /* red-brown inner border line */
    0 16px 40px rgba(0, 0, 0, 0.85);     /* deeper card glow */
}

/* PD card inner outline – mirror the
   incoming/anonymous call inner border
   for all PD dispatch cards. */
body.theme-police .bg-primary,
body.theme-police .bg-secondary,
body.theme-police .bg-tertiary,
body.theme-police .bg-priority_primary,
body.theme-police .bg-priority_secondary,
body.theme-police .bg-priority_tertiary {
  box-shadow:
    0 0 0 1px rgba(59, 130, 246, 0.9),  /* blue inner border line */
    0 18px 35px rgba(2, 6, 23, 0.85);   /* deep card glow */
}

/* EMS-down override – visually mirror the EMS red/black theme,
   even for non-EMS viewers when a medic is down */

/* Attached dispatch glow (PD/EMS unit is responding)
   Base definition keeps animation/structure; theme-specific
   overrides below crank up intensity and color. */
.dispatch-attached-glow {
  animation: dispatchAttachedPulse 1.2s ease-in-out infinite;
}

/* Strong cyan/blue glow for PD */
body.theme-police .dispatch-attached-glow {
  box-shadow:
    0 0 0 2px rgba(59, 130, 246, 1.0),   /* bright blue outline */
    0 0 26px rgba(59, 130, 246, 0.95),   /* intense outer glow */
    0 24px 56px rgba(15, 23, 42, 1.0);   /* deep drop shadow */
}

/* EMS attached glow – tight to the card, not far outside the box */
body.theme-ems .dispatch-attached-glow,
body.theme-ems-override .dispatch-attached-glow {
  box-shadow:
    0 0 0 3px rgb(4, 148, 9),                 /* EMS border */
    0 0 8px 0 rgba(148, 168, 18, 0.821),      /* small outer glow hugging edges */
    0 0 0 1px rgba(3, 120, 48, 0.912) inset; /* inner edge so glow stays on the card */
  filter: brightness(1.03);
}

@keyframes dispatchAttachedPulse {
  0%, 100% {
    transform: translateY(0px) scale(1.0);
  }
  50% {
    transform: translateY(-1px) scale(1.01);
  }
}
body.theme-ems-override .bg-accent_cyan,
body.theme-ems-override .bg-accent_green,
body.theme-ems-override .bg-\[\#004ca5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity)); /* red-400 */
}

body.theme-ems-override .bg-accent_red,
body.theme-ems-override .bg-\[\#e03535\],
body.theme-ems-override .bg-priority_quaternary {
  --tw-bg-opacity: 1;
  /* Match EMS primary theme: darker red case/priority pills */
  background-color: rgb(185 28 28 / var(--tw-bg-opacity)); /* red-700 */
}

body.theme-ems-override .text-accent_cyan,
body.theme-ems-override .text-accent_red {
  --tw-text-opacity: 1;
  color: rgb(252 165 165 / var(--tw-text-opacity)); /* red-300 */
}
