@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    margin: 0;
    /* Keep NUI transparent so the game world shows behind */
    background: transparent;
    color: #f5f7fb;
}

/* Modern slim scrollbar */
::-webkit-scrollbar {
    width: .5vh;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 168, 255, 0.45);
    border-radius: 999px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 168, 255, 0.75);
}

.dispatch-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2vh 3vh;
    /* No full-screen background here so only the panel is visible */
    background: transparent;
}

.dispatch-holder {
    width: 50vh;
    height: 87.5vh;
    margin: auto;
    margin-right: 0vh;
    display: flex;
    flex-direction: column;
    padding: 1.25vh 1.15vh;
    border-radius: 1.4vh;
    background: linear-gradient(180deg, #181c27, #11141d);
    border: 0.12vh solid rgba(255, 255, 255, 0.04);
    box-shadow: 0 1.2vh 3vh rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.8vh);
    -webkit-backdrop-filter: blur(1.8vh);
    overflow-y: auto;
}

.dispatch-item {
    margin: auto;
    margin-top: 0vh;
    margin-right: 0.75vh;
    margin-bottom: .7vh;
    background-color: #1b1f2a;
    border-left: .35vh solid rgba(0, 148, 255, 0.85);
    width: 37.5vh;
    height: fit-content;
    border-radius: 1.2vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.8vh 2.2vh rgba(0, 0, 0, 0.8);
    transition: transform 150ms ease-out, box-shadow 150ms ease-out, border-color 150ms ease-out, background 200ms ease-out;
}

.dispatch-item:hover {
    transform: translateY(-0.12vh);
    box-shadow: 0 1.2vh 3vh rgba(0, 168, 255, 0.5);
    background-color: #202433;
    border-color: #22ccff;
}

.dispatch-item-true {
    background:
        radial-gradient(circle at top left, rgba(0, 168, 255, 0.3), rgba(6, 16, 28, 0.98));
    border-left-color: #22ccff;
}

.dispatch-item-false {
    background:
        radial-gradient(circle at top left, rgba(255, 59, 107, 0.35), rgba(24, 7, 12, 0.98));
    border-left-color: #ff3b6b;
}

.dispatch-item-officer {
    background:
        radial-gradient(circle at top left, rgba(0, 168, 255, 0.35), rgba(3, 10, 26, 0.98));
    border-left-color: #0077ff;
}

.top-info-holder {
    width: 95%;
    height: fit-content;
    margin: auto;
    margin-top: .75vh;
    margin-left: .75vh;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.45vh;
    color: #f5f7fb;
    font-size: 1.25vh;
    font-weight: 600;
    white-space: nowrap;
}

.call-id {
    background: linear-gradient(135deg, #ff335a, #c3002f);
    padding: .4vh 1.9vh .45vh 1.9vh;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0vh;
    margin-right: .45vh;
    border-radius: 999px;
    text-align: center;
    font-size: 1.1vh;
    text-transform: uppercase;
    letter-spacing: 0.11em;
    box-shadow: 0 0.25vh 0.8vh rgba(255, 51, 90, 0.55);
    text-shadow: 0 0 0.25vh rgba(0, 0, 0, 0.6);
}

.call-code {
    background: linear-gradient(135deg, #00bfff, #005dff);
    padding: .4vh 1.9vh .45vh 1.9vh;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0vh;
    margin-right: .55vh;
    border-radius: 999px;
    text-align: center;
    font-size: 1.1vh;
    text-transform: uppercase;
    letter-spacing: 0.11em;
    box-shadow: 0 0.25vh 0.8vh rgba(0, 168, 255, 0.6);
    text-shadow: 0 0 0.25vh rgba(0, 0, 0, 0.6);
}

.call-name {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0vh;
    margin-right: auto;
    border-radius: 0.6vh;
    text-align: left;
    font-size: 1.7vh;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #f5f7fb;
    text-shadow: 0 0 0.2vh rgba(0, 0, 0, 0.7);
}

.bottom-info-holder {
    width: 95%;
    height: fit-content;
    margin: auto;
    margin-top: .65vh;
    margin-bottom: .65vh;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    color: #a8b0c2;
    font-size: 1.2vh;
    font-weight: 500;
    text-align: left;
}

.call-bottom-info {
    margin: auto;
    margin-left: 0vh;
    margin-bottom: .45vh;
    text-align: left;
    overflow-wrap: anywhere;
    white-space: normal;
    line-height: 1.45;
}

.line {
    background: rgba(255, 255, 255, 0.04);
    height: 0.1vh;
    width: 100%;
    margin-top: 0.2vh;
    margin-bottom: 0.2vh;
}

.call-bottom-information {
    margin-top: 0.4vh;
}

.fas {
    margin-right: .5vh;
}

.fab {
    margin-right: .5vh;
}

.far {
    margin-right: .5vh;
}

.fab {
    margin-right: .5vh;
}

.priority-1 {
    background: linear-gradient(270deg, #ff335a, #005dff);
	background-size: 200% 200%;
	/* Static gradient (no animation) to avoid FPS drops */
    box-shadow: 0 1vh 2.6vh rgba(255, 51, 90, 0.65);
}

.priority-2 {
    background: linear-gradient(135deg, #00bfff, #00ffa6);
    box-shadow: 0 1.2vh 3vh rgba(0, 191, 255, 0.6);
}

@keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}