{
    "dispatch_detach": "Odpojení od dispečerského volání",
    "dispatch_attach": "Připojení k dispečerskému volání",
    "unit": "Jednotka",
    "units": "Jednotky",
    "additionals": "Dodatečné jednotky",

    "open_dispatch": "Otevřít Dispatch",
    "911_help": "Pošle zprávu policistům.",
    "911a_help": "Pošle anonymní zprávu policistům.",
    "311_help": "Pošle zprávu doktorům.",
    "311a_help": "Pošle anonymní zprávu doktorům.",

    "no_calls": "Nebyly nalezeny žádné zprávy",
    "alerts": "Alerty ",
    "blips_cleared": "Blipy Vyčištěny",
    "alerts_refreshed": "Obnovená upozornění",
    "enabled": "Zapnuto",
    "disabled": "Vypnuto",
    "muted": "Ztlumení",
    "unmuted": "Zrušit ztlumení",
    "waypoint_set": "Nastavit Wayipont.",

    "caller_local": "Místní",
    "call_from": "Zpráva od ",
    "two_door": "Dvoudveřové ",
    "three_door": "Trojdveřové ",
    "four_door": "Čtyřdveřové ",
    "compact": "Compact",
    "sedan": "Sedan",
    "suv": "SUV",
    "coupe": "Coupe",
    "muscle": "Muscle car",
    "sports_classic": "Sports classic",
    "sports": "Sports car",
    "super": "Super car",
    "motorcycle": "Motorka",
    "offroad": "Off-road vozidlo",
    "industrial": "Industrial vozidlo",
    "utility": "Utility vozidlo",
    "van": "Van",
    "service": "Service vozidlo",
    "military": "Vojenské vozidlo",
    "truck": "Kamion",
    "north": "North Bound",
    "east": "East Bound",
    "south": "South Bound",
    "west": "West Bound",
    "male": "Male",
    "female": "Female",

    "anon_call": "Příchozí Anonnymní Zpráva",
    "anon": "Anononym",
    "hidden_number": "Skryté Číslo",
    "call": "Příchozí Zpráva",
    "vehicleshots": "Střelba z Vozidla",
    "shooting": "Střelba ze zbraně",
    "melee": "Bitka",
    "driveby": "Střelba z auta",
    "speeding": "Bezohledná jízda",
    "autotheft": "Krádež vozidla",
    "persondown": "Zraněná osoba",
    "civbled": "Civilian Bled Out",
    "storerobbery": "Vykrádání Obchodu",
    "fleecabank": "Přepadení banky",
    "paletobank": "Přepadení banky",
    "pacificbank": "Přepadení banky",
    "bobcatsecurity": "Bobcat Bezpečnostní loupež",
    "prisonbreak": "Probíhá útěk z vězení",
    "vangelico": "Loupežné přepadení klenotnictvý",
    "houserobbery": "Vykrádání Domu",
    "drugsell": "Podezřelé předání",
    "carjacking": "Vykrádání vozidla",
    "vehicletheft": "Krádež vozidla",
    "officerdown": "Policista postřelen",
    "officerdistress": "Policista v nouzi",
    "officerbackup": "Policista potřebuje zálohu",
    "emsdown": "EMS Down",
    "artgalleryrobbery": "Loupež v umělecké galerie",
    "humanelabsrobbery": "Loupež v laboratořích Humane Labs",
    "trainrobbery": "Přepadení vlaku",
    "vanrobbery": "Přepadení bezpečnostní dodávky",
    "underground": "Přepadení bunkru",
    "drugboatrobbery": "podezřelá loď",
    "unionrobbery": "Loupež v Union Depository",
    "carboosting": "Car Boosting Probíhá",
    "yachtheist": "Probíhá loupež jachty",
    "susactivity": "Podezřelá aktivita",
    "hunting": "Možné porušení lovu",
    "explosion": "Hlášena exploze",

    "justnow": "práve teď",
    "minute": "před minutamy",
    "hour": "hodiny zpátky",
    "day": "dny zpátky"
  }
