{
  "dispatch_detach": "Vom Einsatz ablösen",
  "dispatch_attach": "Zu Einsatz zuordnen",
  "unit": "Einheit",
  "units": "Einheiten",
  "additionals": "Weitere Einheiten",

  "open_dispatch": "Dispatch-Menü öffnen",
  "911_help": "Eine Nachricht an die Polizei senden.",
  "911a_help": "Sende eine anonyme Nachricht an die Polizei.",
  "311_help": "Eine Nachricht an den Rettungsdienst senden.",
  "311a_help": "Sende eine anonyme Nachricht an den Rettungsdienst.",

  "no_calls": "Keine Einsätze gefunden.",
  "alerts": "Meldungen ",
  "blips_cleared": "Blips entfernt",
  "alerts_refreshed": "Meldungen aktualisiert",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "muted": "Stummgeschaltet",
  "unmuted": "Entstummt",
  "waypoint_set": "Wegpunkt gesetzt.",

  "caller_local": "Einheimische/r",
  "call_from": "Anruf von ",
  "two_door": "Zweitürig",
  "three_door": "Dreitürig",
  "four_door": "Viertürig",
  "compact": "Kompaktwagen",
  "sedan": "Limousine",
  "suv": "SUV",
  "coupe": "Coupé",
  "muscle": "Muscle Car",
  "sports_classic": "Sportklassiker",
  "sports": "Sportwagen",
  "super": "Supersportwagen",
  "motorcycle": "Motorrad",
  "offroad": "Geländefahrzeug",
  "industrial": "Industriefahrzeug",
  "utility": "Nutzfahrzeug",
  "van": "Lieferwagen",
  "service": "Servicefahrzeug",
  "military": "Militärfahrzeug",
  "truck": "LKW",
  "north": "Nördlich",
  "east": "Östlich",
  "south": "Südlich",
  "west": "Westlich",
  "male": "Mann",
  "female": "Frau",

  "anon_call": "Anonymer eingehender Anruf",
  "anon": "Anonym",
  "hidden_number": "Versteckte Nummer",
  "call": "Eingehender Anruf",
  "vehicleshots": "Schüsse aus einem Fahrzeug",
  "shooting": "Schießerei",
  "melee": "Schlägerei im Gange",
  "driveby": "Drive-by im Gange",
  "speeding": "Rücksichtsloses Fahren",
  "autotheft": "Diebstahl eines Kraftfahrzeugs",
  "persondown": "Person verletzt",
  "civbled": "Zivilist verblutet",
  "storerobbery": "Ladenraub",
  "fleecabank": "Fleeca-Bankraub",
  "paletobank": "Paleto-Bankraub",
  "pacificbank": "Pacific-Bankraub",
  "bobcatsecurity": "Bobcat Security Raubüberfall",
  "prisonbreak": "Gefängnisausbruch im Gange",
  "vangelico": "Vangelico-Raubüberfall",
  "houserobbery": "Hauseinbruch",
  "drugsell": "Verdächtige Übergabe",
  "carjacking": "Autodiebstahl",
  "vehicletheft": "Fahrzeugdiebstahl",
  "officerdown": "Officer verletzt",
  "officerdistress": "Officer in Not",
  "officerbackup": "Officer braucht Verstärkung",
  "emsdown": "Rettungsdienst verletzt",
  "artgalleryrobbery": "Kunstgalerie-Raubüberfall",
  "humanelabsrobbery": "Humane Labs-Raubüberfall",
  "trainrobbery": "Zugraubüberfall",
  "vanrobbery": "Sicherheitswagen-Raubüberfall",
  "underground": "Bunker-Raubüberfall",
  "drugboatrobbery": "Verdächtiges Boot",
  "unionrobbery": "Union Depository-Raubüberfall",
  "carboosting": "Auto-Boosting im Gange",
  "yachtheist": "Yacht-Raubüberfall im Gange",
  "susactivity": "Verdächtige Aktivität",
  "hunting": "Mögliche Jagdverletzung",
  "explosion": "Explosion gemeldet",

  "justnow": "gerade eben",
  "minute": "vor Minuten",
  "hour": "vor Stunden",
  "day": "vor Tagen"
}
