{
    "dispatch_detach": "Loskoppelen van Dispatch Oproep",
    "dispatch_attach": "Verbinden met Dispatch Oproep",
    "unit": "Eenheid",
    "units": "Eenheden",
    "additionals": "Extra Eenheden",

    "open_dispatch": "Open Dispatch Menu",
    "911_help": "Stuur een bericht naar de politie.",
    "911a_help": "Stuur een anoniem bericht naar de politie.",
    "311_help": "Stuur een bericht naar de ambulance.",
    "311a_help": "Stuur een anoniem bericht naar de ambulance.",

    "no_calls": "Geen Oproepen Gevonden.",
    "alerts": "Meldingen",
    "blips_cleared": "Blips Gewist",
    "alerts_refreshed": "Meldingen herladen",
    "enabled": "Ingeschakeld",
    "disabled": "Uitgeschakeld",
    "muted": "Gedempt",
    "unmuted": "Niet Gedempt",
    "waypoint_set": "Gps ingesteld",

    "caller_local": "Burger",
    "call_from": "Oproep van ",
    "two_door": "Tweedeurs ",
    "three_door": "Driedeurs ",
    "four_door": "Vierdeurs ",
    "compact": "Compact",
    "sedan": "Sedan",
    "suv": "SUV",
    "coupe": "Coupé",
    "muscle": "Muscle car",
    "sports_classic": "Klassieke Sportauto",
    "sports": "Sportauto",
    "super": "Supercar",
    "motorcycle": "Motor",
    "offroad": "Off-road voertuig",
    "industrial": "Industrieel voertuig",
    "utility": "Dienstvoertuig",
    "van": "Bestelwagen",
    "service": "Servicevoertuig",
    "military": "Militair voertuig",
    "truck": "Vrachtwagen",
    "north": "Noordwaarts",
    "east": "Oostwaarts",
    "south": "Zuidwaarts",
    "west": "Westwaarts",
    "male": "Mannelijk",
    "female": "Vrouwelijk",

    "anon_call": "Inkomende Anonieme Oproep",
    "anon": "Anoniem",
    "hidden_number": "Verborgen Nummer",
    "call": "Inkomende Oproep",
    "vehicleshots": "Schoten Afgevuurd vanuit Voertuig",
    "shooting": "Schietpartij",
    "melee": "Vechtpartij gaande",
    "driveby": "Drive-by schietpartij",
    "speeding": "Roekeloos rijgedrag",
    "autotheft": "Voertuig diefstal",
    "persondown": "Persoon is gewond",
    "civbled": "Bloedverlies",
    "storerobbery": "Winkeloverval",
    "fleecabank": "Fleeca Bankoverval",
    "paletobank": "Paleto Bankoverval",
    "pacificbank": "Pacific Bankoverval",
    "prisonbreak": "Gevangenisuitbraak gaande",
    "bobcatsecurity": "Bobcat overval word gepleegd",
    "vangelico": "Vangelico Overval",
    "houserobbery": "Huisoverval",
    "drugsell": "Verdachte Overdracht",
    "carjacking": "Auto-Ontvoering",
    "vehicletheft": "Voertuigdiefstal",
    "officerdown": "Agent neer",
    "officerdistress": "Agent in nood",
    "officerbackup": "Agent heeft hulp nodig",
    "emsdown": "Ambulancepersoneel neer",
    "artgalleryrobbery": "Kunstgalerijoverval",
    "humanelabsrobbery": "Humane Labs Overval",
    "trainrobbery": "Treinoverval",
    "vanrobbery": "Beveiligingswagenoverval",
    "underground": "Bunkeroverval",
    "drugboatrobbery": "Verdacht Bootgedrag",
    "unionrobbery": "Union Depository Overval",
    "carboosting": "Auto Diefstal Gaande",
    "yachtheist": "Jachtheist Gaande",
    "susactivity": "Verdachte Activiteit",
    "hunting": "Mogelijke Jacht Overtreding",
    "explosion": "Explosie Gemeld",

    "justnow": "zojuist",
    "minute": "minuten geleden",
    "hour": "uren geleden",
    "day": "dagen geleden"
}
