{
  "dispatch_detach": "Çağrıdan Ayrıl",
  "dispatch_attach": "Çağrıya Katıl",
  "unit": "Birim",
  "units": "Birimler",
  "additionals": "Ek Birimler",

  "open_dispatch": "Çağrı Menüsünü Aç",
  "911_help": "Polise mesaj gönder.",
  "911a_help": "Polise anonim mesaj gönder.",
  "311_help": "EMS'e mesaj gönder.",
  "311a_help": "EMS'e anonim mesaj gönder.",

  "no_calls": "Çağrı Bulunamadı.",
  "alerts": "Uyarılar ",
  "blips_cleared": "İşaretler Temizlendi",
  "alerts_refreshed": "Uyarılar Yenilendi",
  "enabled": "Açıldı",
  "disabled": "Kapatıldı",
  "muted": "Susturuldu",
  "unmuted": "Susturma Açıldı",
  "waypoint_set": "İşaret ayarlandı.",

  "caller_local": "Yerel",
  "call_from": " tarafından çağrı",
  "two_door": "İki kapı ",
  "three_door": "Üç kapı ",
  "four_door": "Dört kapı ",
  "compact": "Kompakt",
  "sedan": "Sedan",
  "suv": "SUV",
  "coupe": "Coupe",
  "muscle": "Muscle Araç",
  "sports_classic": "Spor Klasik",
  "sports": "Spor Araç",
  "super": "Süper Araç",
  "motorcycle": "Motosiklet",
  "offroad": "Off-Road Araç",
  "industrial": "Endüstriyel Araç",
  "utility": "Kamu Aracı",
  "van": "Van",
  "service": "Kamu Aracı",
  "military": "Askeri Araç",
  "truck": "Tır",
  "north": "Kuzey Sınırı",
  "east": "Doğu Sınırı",
  "south": "Güney Sınırı",
  "west": "Batı Sınırı",
  "male": "Erkek",
  "female": "Kadın",

  "anon_call": "Gelen Anonim Çağrı",
  "anon": "Anonim",
  "hidden_number": "Gizli Numara",
  "call": "Gelen İhbar",
  "vehicleshots": "Araçtan Silah Sıkıldı",
  "shooting": "Ateşli Silah Sıkıldı",
  "melee": "Kavga",
  "driveby": "Drive-by Ateşli Silah Sıkıldı",
  "speeding": "Tehlikeli Sürüş",
  "autotheft": "Motor Hırsızlığı",
  "persondown": "Sivil Yaralandı",
  "civbled": "Sivil Kan Kaybediyor",
  "storerobbery": "Mağaza Soygunu",
  "fleecabank": "Fleeca Bankası Soygunu",
  "paletobank": "Paleto Bankası Soygunu",
  "pacificbank": "Pacific Merkez Bankası Soygunu",
  "bobcatsecurity": "Bobcat Soygunu",
  "prisonbreak": "Hapishaneden Firar Ediliyor",
  "vangelico": "Kuyumcu Soygunu",
  "houserobbery": "Ev Soygunu",
  "drugsell": "Şüpheli Satış",
  "carjacking": "Araç Soygunu",
  "vehicletheft": "Araç Hırsızlığı",
  "officerdown": "Memur Yaralandı",
  "officerdistress": "Memur Zor Durumda",
  "officerbackup": "Memur Yardım Talep Ediyor",
  "emsdown": "EMS Yaralandı",
  "artgalleryrobbery": "Sanat Eseri Soygunu",
  "humanelabsrobbery": "Humane Laboratuvarı Soygunu",
  "trainrobbery": "Tren Soygunu",
  "vanrobbery": "Güvenlik Aracı Soygunu",
  "underground": "Yeraltı Sığınağı Soygunu",
  "drugboatrobbery": "Şüpheli Bot",
  "unionrobbery": "Union Rezerv Bankası Soygunu",
  "carboosting": "Araç Yükseltmesi Yapıldı",
  "yachtheist": "Yat Soygunu",
  "susactivity": "Şüpheli Aktivite",
  "hunting": "Olası Avlanma İhlali",
  "explosion": "Patlama Rapor Edildi",

  "justnow": "şuan",
  "minute": "dakika önce",
  "hour": "saat önce",
  "day": "gün önce"
}